{
  "name": "morpherwallet",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:preview": "start-server-and-test preview http://localhost:4173 'cypress open --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@healerlab/vue3-facebook-login": "^0.1.7",
    "@sentry/vue": "^10.30.0",
    "aes-js": "^3.1.2",
    "buefy": "^3.0.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "cypress-wait-until": "^3.0.2",
    "downloadjs": "^1.4.7",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "otplib": "^12.0.1",
    "penpal": "^7.0.4",
    "pinia": "^3.0.4",
    "sass-embedded": "^1.97.0",
    "uuid": "^13.0.0",
    "viem": "^2.42.1",
    "vue": "^3.5.25",
    "vue-gtag": "^3.6.3",
    "vue-i18n": "^11.2.2",
    "vue-router": "^4.6.4",
    "vue3-jazzicon": "^0.1.4",
    "vue3-recaptcha2": "^1.8.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@tsconfig/node20": "^20.1.4",
    "@types/aes-js": "^3.1.4",
    "@types/downloadjs": "^1.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^14.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.1",
    "start-server-and-test": "^2.0.10",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  }
}
